# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=demo
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Kafka
KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=orders
DLQ_TOPIC=orders_dlq
KAFKA_GROUP_ID=order-service-group
CONSUMER_WORKER_COUNT=12

# HTTP
HTTP_PORT=8081

#Cache
CACHE_CAPACITY=100
CACHE_PRELOAD=50